<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        html {
            background-color: #E4E9FD;
            background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
            height:100%;
            width:100%;
            font-family: 'helvetica neue';
        }

        .box {
            width: 25%;
            margin-top : 10%;
            margin-bottom : 25%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
        }
        #heading {
            background-color: #A683E3;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class = "box" id ="heading " style = "height : 400px ">
        <div style = "padding : 25%">
            <h1>Welcome</h1>
        <a href="/auth/google">Login via IIT GN mail Id</a>
        </div>
    </div>
</body>
</html>