

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: 'Gilroy', sans-serif;
  background-color: #222831 !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.container::-webkit-scrollbar { 
  display: 50px;  
}
.container-fluid{
  background-color: #1B1717;
}
html{
  background-color: #222831;
  overflow: hidden;

}
p {
  font-family: 'Gilroy', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}


.btn:hover{
  color:#fff;
}

.input-text:focus{
     

  box-shadow: 0px 0px 0px;
  border-color: white;
  outline: 0px;
}

.form-control {
  border: 1px solid white;
}

.bg-light{
  padding:0;
}

.dark{
  background-color: rgba(1.59,6.47,15.94,1) !important;
}


#sidebar.active {
  margin-left: -280px;
  float:left;
  
 
}
.scrollarea {
  visibility: collapse;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

.side{
  height:90vh;
}
main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}
.d-flex{
  width:294px;
}

.side{
  height:100vh;
}
.scrollarea {
  overflow-y: auto;
}



.blank{
  width:0;
}

.maincol2{
width:0;
height:0;
}
.abcdbox {
  padding: 0px;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.348);
  text-align: center;
  min-width: 600px;
  border-radius: 18px;
}

@media only screen and (min-width: 900px) {
  .abcdbox {
      padding: 0px;
      width: auto;
      background-color: rgba(0, 0, 0, 0.348);
      text-align: center;
      border-radius: 18px;
      overflow: hidden ;
  }

  
  .abcd {
      margin: 0px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 0px;
      list-style: none;
      display: inline-block;
      text-decoration: none;

  }
  
  .alphbet {
      text-decoration: none;
      padding: 10px;
      color: white;
      font-size: 1.3em;
  }
  
}

@media only screen and (max-width: 1100px) {
  .Person_name,.Person_bio,.img2{
    position: relative;
    left: 23px;
    border-radius: 10%;
  }
}

@media only screen and (max-width: 1010px) {
  .flex-column{
    width:270px;
  }
}
.abcd {
  margin: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  list-style: none;
  display: flex;
  text-decoration: none;
  font-size: 1.5em;

}

.alphbet {
  text-decoration: none;
  padding: 5px;
  color: whit
}

img{
  height:22vw;
  width:22vw;
  object-fit:cover;
}

.d-flex{
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}
.messages{
  font-family: 'Gilroy', sans-serif !important;
  background-color: #393E46;
  overflow: auto;
  max-height: 95vh;
  padding-bottom: 8rem;
  border-radius: 10px;
  /* overflow-x: hidden; */
}
.message-box{
  margin-top: 25px;
  margin-right: 25px;
  margin-left: 25px;
  background-color:#2B2B28;
  border-radius: 0px 20px 20px 20px;
}
.message-box2{
  margin-top: 25px;
  margin-right: 25px;
  margin-left: 25px;
  background-color:#0F0E0E;
  border-radius: 0px 20px 20px 20px;
}
.Message_student{
  list-style-type: none;
  padding-top: 10px;
  padding-left: 10px;
}


h3,p,h6,h5{
  font-family: 'Gilroy', sans-serif !important;
  color: white !important;
}
.row{
  padding: 0;
 
}
.main-container{
  overflow-x: hidden;
}
.search_col{
  left: 40px;
  width:50vw !important;
  padding-top: 15px;
}
.navbar-light{
  padding-left:0 !important;
  padding-right:0 !important;
  padding-bottom:0 !important;
}

.messages_col{
  color: #3A3845 !important; 
  border-radius: 10%;
}

em{
  font-style: italic;
  color: #CACACA;
}

li{
  padding-bottom: 15px;
  color: #fff;
}
img{
  border-radius: 10%;
  margin-bottom: 20px;;
}
.image2{
  position: relative;
  left:40px;
}
.row2{
  padding-top: 20px;
}


h1{
  color: white !important;
}
/* styling for cards */

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
/* 
code for cards */

.profilecards {
padding: 0px;
margin-top: 2em;
overflow-y: scroll;
height: 100vh;
}

/* .profilecards2 {
  padding: 0px;
  padding-bottom: 2rem;
  margin-top: -70px;
  overflow-y: scroll;
  height: 100vh;
  } */
:root{
--background-dark: #2d3548;
--text-light: rgba(255,255,255,0.6);
--text-lighter: rgba(255,255,255,0.9);
--spacing-s: 8px;
--spacing-m: 16px;
--spacing-l: 24px;
--spacing-xl: 32px;
--spacing-xxl: 64px;
--width-container: 1200px;
}

/* *{
border: 0;
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
height: 100%;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
}

body{
height: 100%;
} */

.hero-section{
align-items: flex-start;
background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
display: flex;
min-height: 100%;
justify-content: center;
padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid,.card-grid2{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-column-gap: var(--spacing-l);
grid-row-gap: var(--spacing-l);
max-width: var(--width-container);
width: 100%;
}

@media(min-width: 540px){
.card-grid{
grid-template-columns: repeat(2, 1fr); 
}
}

@media(min-width: 960px){
.card-grid{
grid-template-columns: repeat(4, 1fr); 
}
}

@media(min-width: 540px){
  .card-grid2{
  grid-template-columns: repeat(1, 1fr); 
  }
  }
  
  @media(min-width: 960px){
  .card-grid2{
  grid-template-columns: repeat(2, 1fr); 
  }
  }

.card{
list-style: none;
position: relative;
background-color: transparent;
}

.card:before{
content: '';
display: block;
padding-bottom: 150%;
width: 100%;
}

.card__background{
background-size: cover;
background-position: center;
border-radius: var(--spacing-l);
bottom: 0;
filter: brightness(0.75) saturate(1.2) contrast(0.85);
left: 0;
position: absolute;
right: 0;
top: 0;
transform-origin: center;
trsnsform: scale(1) translateZ(0);
transition: 
filter 200ms linear,
transform 200ms linear;
}

.card:hover .card__background{
transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
left: 0;
padding: var(--spacing-l);
position: absolute;
bottom: 0;
}

.card__category{
color: var(--text-light);
font-size: 0.9rem;
margin-bottom: var(--spacing-s);
text-transform: uppercase;
}

.card__heading{
color: var(--text-lighter);
font-size: 1.5rem;
font-weight: 480;
text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
line-height: 1.4;
}



/* Styling for MAPRC */
#gold_trans_2 {
  position: relative;
  bottom:-60px;
  left:0px;
  margin-left: 50px;;
	width: 120px;
	height: 97px;
}

.logo{
  position: relative;
  top:50px;
  left:20px;
  font-family: Gilroy-Bold !important;
	font-size: 14px;
  color:#9A9A9A;
}


#vector_ek7 {
  position: relative;
	top:50px;
	left: 30px;
	width: 20px;
	height: 20px;
}


#vector_ek8 {
  position: relative;
	top:10px;
	left: 75px; 
	width: 20px;
	height: 20px;
}


#vector_ek9 {
	position: relative;
	top:-30px;
	left: 120px; 
	width: 20px;
	height: 20px;
}


#vector_ek1{
	position: relative;
	top:-70px;
	left: 165px; 
	width: 20px;
	height: 20px;
}

/* code for memorylane */
#gallery {
  margin-top: 5em;
  margin-right: 0;
  line-height:0;
  -webkit-column-count:5; /* split it into 5 columns */
  -webkit-column-gap:5px; /* give it a 5px gap between columns */
  -moz-column-count:5;
  -moz-column-gap:5px;
  column-count:5;
  column-gap:5px;
  overflow: auto;
}
#gallery img {

  width: 100% !important;
  height: auto !important;
  margin-bottom:5px; /* to match column gap */
}
@media (max-width: 1200px) {
  #gallery {
   -moz-column-count:    4;
   -webkit-column-count: 4;
   column-count:         4;
  }
}

@media (max-width: 1000px) {
  #gallery {
   -moz-column-count:    3;
   -webkit-column-count: 3;
   column-count:         3;
  }
}

@media (max-width: 800px) {
  #gallery {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
  }
}

@media (max-width: 400px) {
  #gallery {
   -moz-column-count:    1;
   -webkit-column-count: 1;
   column-count:         1;
  }
}


#gallery img:hover {
  filter:none;
}
.colm{
  overflow:scroll;
}

a{
  text-decoration:none !important ;
}
.ui-menu-item{
  color: #1B1717 !important;
}
.image_link{

  text-decoration: none;
}